VITE_FIREBASE_API_KEY="AIzaSyDmfoEjYL88ypG19nOeDj0edck1D5HDpAU"
VITE_FIREBASE_AUTH_DOMAIN="climendar.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="climendar"
VITE_FIREBASE_STORAGE_BUCKET="climendar.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="931509688076"
VITE_FIREBASE_APP_ID="1:931509688076:web:13e1e0f9d550b3be71db29"

# Google Calendar API 設定
VITE_GOOGLE_API_KEY="AIzaSyAiCZTB9iTmYTIizSHoaxqGT7rbMCsO8tA"
VITE_GOOGLE_OAUTH2_CLIENT_ID="931509688076-vbn8e89qdgiakc2kvh0ompupuvhucsjf.apps.googleusercontent.com"

# 天氣 API 設定
VITE_WEATHER_API_KEY="731b0c39ee08c1b5976943ae4555c9d5"