VITE_API_KEY='731b0c39ee08c1b5976943ae4555c9d5'
VITE_GOOGLE_API_KEY='AIzaSyDxPu2KLPfwScV0uMQWkTZ7B7ZfuTmjud4'
VITE_GOOGLE_CALENDAR_ID='886.hu5tle@gmail.com'
VITE_GOOGLE_OAUTH2_CLIENT_ID='113193907332-297irqk8efumbkvo0dv2hrt93fpo8b9h.apps.googleusercontent.com'

